---

- name: Install Firefox, Maven and download geckodriver
  hosts: 127.0.0.1
  connection: local
  become: yes
  tasks:

    - name: Install Firefox and Maven
      apt: ['firefox', 'maven']

    - name: cd to where you want your driver to be and download it
      shell: curl -L https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-linux64.tar.gz | tar zx
      args:
        chdir: /home/juanpa/drivers
